<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Part 1</title>
        <style type="text/css">
            body{
                background-color:gold;
                margin:0;
            }
            h1{
                color:aquamarine;
                font-family:cursive;
                font-size:100px;
                margin:100px 0 10px 0;
            }
            h3{
                color:thistle;
                font-family:fantasy;
                font-size:20px;
                margin-top: 100px;
                margin-bottom: 18px;
                margin-right: 20px;
                margin-left: 10px;
            }
            div#box{
                background-color:seagreen;
                width:200px;
                height:100px;
                transition: 1.5s;
                position: absolute;
                left: 500px;
                top: 600px;
            }
            div#box:hover {
                width: 300px;
                height: 300px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Part 1</h3>
        <div id="box"></div>
    </body>
</html>